# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: id_card_authentication_proto.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='id_card_authentication_proto.proto',
  package='maum.brain.id_card_authentication',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\"id_card_authentication_proto.proto\x12!maum.brain.id_card_authentication\"\x16\n\x06IdCard\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"z\n\x05Patch\x12\x37\n\x05label\x18\x01 \x01(\x0e\x32(.maum.brain.id_card_authentication.Label\x12\r\n\x05width\x18\x02 \x01(\x05\x12\x0e\n\x06height\x18\x03 \x01(\x05\x12\x0c\n\x04left\x18\x04 \x01(\x05\x12\x0b\n\x03top\x18\x05 \x01(\x05\"\x8a\x01\n\x14\x41uthenticationResult\x12\x37\n\x05label\x18\x01 \x01(\x0e\x32(.maum.brain.id_card_authentication.Label\x12\x39\n\x07patches\x18\x02 \x03(\x0b\x32(.maum.brain.id_card_authentication.Patch*)\n\x05Label\x12\x08\n\x04REAL\x10\x00\x12\x0b\n\x07MONITOR\x10\x01\x12\t\n\x05PAPER\x10\x02\x32\x8b\x01\n\x14IdCardAuthentication\x12s\n\x0b\x44\x65terminate\x12).maum.brain.id_card_authentication.IdCard\x1a\x37.maum.brain.id_card_authentication.AuthenticationResult(\x01\x62\x06proto3'
)

_LABEL = _descriptor.EnumDescriptor(
  name='Label',
  full_name='maum.brain.id_card_authentication.Label',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REAL', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MONITOR', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PAPER', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=362,
  serialized_end=403,
)
_sym_db.RegisterEnumDescriptor(_LABEL)

Label = enum_type_wrapper.EnumTypeWrapper(_LABEL)
REAL = 0
MONITOR = 1
PAPER = 2



_IDCARD = _descriptor.Descriptor(
  name='IdCard',
  full_name='maum.brain.id_card_authentication.IdCard',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.id_card_authentication.IdCard.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=95,
)


_PATCH = _descriptor.Descriptor(
  name='Patch',
  full_name='maum.brain.id_card_authentication.Patch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='maum.brain.id_card_authentication.Patch.label', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='width', full_name='maum.brain.id_card_authentication.Patch.width', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='maum.brain.id_card_authentication.Patch.height', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='left', full_name='maum.brain.id_card_authentication.Patch.left', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='top', full_name='maum.brain.id_card_authentication.Patch.top', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=219,
)


_AUTHENTICATIONRESULT = _descriptor.Descriptor(
  name='AuthenticationResult',
  full_name='maum.brain.id_card_authentication.AuthenticationResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='maum.brain.id_card_authentication.AuthenticationResult.label', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='patches', full_name='maum.brain.id_card_authentication.AuthenticationResult.patches', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=360,
)

_PATCH.fields_by_name['label'].enum_type = _LABEL
_AUTHENTICATIONRESULT.fields_by_name['label'].enum_type = _LABEL
_AUTHENTICATIONRESULT.fields_by_name['patches'].message_type = _PATCH
DESCRIPTOR.message_types_by_name['IdCard'] = _IDCARD
DESCRIPTOR.message_types_by_name['Patch'] = _PATCH
DESCRIPTOR.message_types_by_name['AuthenticationResult'] = _AUTHENTICATIONRESULT
DESCRIPTOR.enum_types_by_name['Label'] = _LABEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IdCard = _reflection.GeneratedProtocolMessageType('IdCard', (_message.Message,), {
  'DESCRIPTOR' : _IDCARD,
  '__module__' : 'id_card_authentication_proto_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.id_card_authentication.IdCard)
  })
_sym_db.RegisterMessage(IdCard)

Patch = _reflection.GeneratedProtocolMessageType('Patch', (_message.Message,), {
  'DESCRIPTOR' : _PATCH,
  '__module__' : 'id_card_authentication_proto_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.id_card_authentication.Patch)
  })
_sym_db.RegisterMessage(Patch)

AuthenticationResult = _reflection.GeneratedProtocolMessageType('AuthenticationResult', (_message.Message,), {
  'DESCRIPTOR' : _AUTHENTICATIONRESULT,
  '__module__' : 'id_card_authentication_proto_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.id_card_authentication.AuthenticationResult)
  })
_sym_db.RegisterMessage(AuthenticationResult)



_IDCARDAUTHENTICATION = _descriptor.ServiceDescriptor(
  name='IdCardAuthentication',
  full_name='maum.brain.id_card_authentication.IdCardAuthentication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=406,
  serialized_end=545,
  methods=[
  _descriptor.MethodDescriptor(
    name='Determinate',
    full_name='maum.brain.id_card_authentication.IdCardAuthentication.Determinate',
    index=0,
    containing_service=None,
    input_type=_IDCARD,
    output_type=_AUTHENTICATIONRESULT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_IDCARDAUTHENTICATION)

DESCRIPTOR.services_by_name['IdCardAuthentication'] = _IDCARDAUTHENTICATION

# @@protoc_insertion_point(module_scope)
