# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import id_card_authentication_proto_pb2 as id__card__authentication__proto__pb2


class IdCardAuthenticationStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Determinate = channel.stream_unary(
                '/maum.brain.id_card_authentication.IdCardAuthentication/Determinate',
                request_serializer=id__card__authentication__proto__pb2.IdCard.SerializeToString,
                response_deserializer=id__card__authentication__proto__pb2.AuthenticationResult.FromString,
                )


class IdCardAuthenticationServicer(object):
    """Missing associated documentation comment in .proto file"""

    def Determinate(self, request_iterator, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_IdCardAuthenticationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Determinate': grpc.stream_unary_rpc_method_handler(
                    servicer.Determinate,
                    request_deserializer=id__card__authentication__proto__pb2.IdCard.FromString,
                    response_serializer=id__card__authentication__proto__pb2.AuthenticationResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.id_card_authentication.IdCardAuthentication', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class IdCardAuthentication(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def Determinate(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/maum.brain.id_card_authentication.IdCardAuthentication/Determinate',
            id__card__authentication__proto__pb2.IdCard.SerializeToString,
            id__card__authentication__proto__pb2.AuthenticationResult.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
